<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.perei.boicote.activity.Cadastro">


<TextView
    android:text="Entre com:"
    percent:layout_widthPercent="100%"
    android:layout_height="wrap_content"
    android:id="@+id/textView4"
    android:textColor="#000"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="60px"
    />

        <LinearLayout
            percent:layout_widthPercent="100%"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:gravity="center"
            android:id="@+id/linear1"
            android:layout_marginTop="35px"
            android:layout_gravity="center"
            >

    <ImageView
        android:id="@+id/button1"
        android:text="Button 60% Width"
        android:background="@drawable/face"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView4"

        />
    <ImageView
        android:id="@+id/button2"
        android:text="Button 40% Width"
        android:background="@drawable/google"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/button1"
        android:layout_below="@+id/textView4"
        />
    <ImageView
        android:id="@+id/button3"
        android:background="@drawable/twitter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/button2"
        android:layout_below="@+id/textView4"
        />

        </LinearLayout>

    <TextView
        android:text="Cadastre-se"
        percent:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:id="@+id/Cadastre"
        android:layout_marginTop="35px"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@+id/linear1"
        android:textSize="60px"
        />



    <LinearLayout
        android:text="Cadastre-se"
        percent:layout_widthPercent="100%"
        percent:layout_heightPercent="30%"
        android:id="@+id/inputs"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_below="@+id/Cadastre">


    <EditText
        percent:layout_widthPercent="100%"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cadastre"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textoUsuario"
        android:hint="Digite seu nome"
        android:textColorHint="#585858"
        android:textAlignment="center"
       />

    <EditText
        percent:layout_widthPercent="100%"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoUsuario"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/textoEmail"
        android:hint="Digite seu e-mail"
        android:textColorHint="#585858"
        android:textAlignment="center"/>

    <EditText
        percent:layout_widthPercent="100%"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoEmail"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/textoSenha"
        android:hint="Digite sua senha"
        android:textColorHint="#585858"
        android:textAlignment="center"
        android:fontFamily="sans-serif"/>

    </LinearLayout>



    <Button
        android:text="Pronto"
        android:layout_width="fill_parent"
        percent:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:id="@+id/botaoCadastrar"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#007dc3"
        android:layout_below="@+id/inputs"
        android:textColor="#fff" />


    <TextView
        android:text="@string/termos"
        android:layout_width="fill_parent"
        percent:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#000"
        android:layout_below="@+id/botaoCadastrar"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:text="@string/entre"
        android:layout_width="fill_parent"
        percent:layout_widthPercent="100%"
        android:layout_height="wrap_content"
        android:id="@+id/facaLogin"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_alignParentBottom="true"/>




</android.support.percent.PercentRelativeLayout>


