<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.perei.boicote.activity.Cadastro"
    android:orientation="vertical">

    <TextView
        android:text="Entre com:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="60px"
        android:layout_marginTop="20px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px"
        android:weightSum="4.5"
        android:paddingLeft="80px"
        android:paddingRight="80px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/face"
            android:id="@+id/imageFace"
            android:gravity="center"
            android:layout_weight="1.5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twitter"
            android:id="@+id/imageTwitterr"
            android:gravity="center"
            android:layout_weight="1.5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/google"
            android:id="@+id/imageGoogle"
            android:gravity="center"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <TextView
        android:text="Cadastre-se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="#000"
        android:textSize="60px"
       android:layout_gravity="center"
        android:paddingTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textoUsuario"
        android:hint="Digite seu nome"
        android:textColorHint="#585858"
        android:textAlignment="center"
        android:paddingTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/textoEmail"
        android:hint="Digite seu e-mail"
        android:textColorHint="#585858"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/textoSenha"
        android:hint="Digite sua senha"
        android:textColorHint="#585858"
        android:textAlignment="center"
        android:fontFamily="sans-serif"/>

    <Button
        android:text="Pronto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botaoCadastrar"
        android:textSize="20dp"
        android:background="#007dc3"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>

    <TextView
        android:text="@string/termos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:text="@string/entre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facaLogin"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_alignParentBottom="true"/>


</LinearLayout>
